# slivka-java-client

./: .classpath  .gitignore  .project  pom.xml
src/: Test.java
src/main/java/javajs/http/: ClientProtocolException.java  HttpClient.java  HttpClientFactory.java  HttpResponseException.java  JSHttpClient.java  SimpleHttpClient.java
src/main/java/uk/ac/dundee/compbio/slivkaclient/: BooleanField.java  ChoiceField.java  DecimalField.java  FieldType.java  FileField.java  Form.java  FormField.java  FormValidationException.java  IntegerField.java  Job.java  JobRequest.java  JobState.java  Main.java  Main2.java  Parameter.java  RemoteFile.java  ServerError.java  Service.java  SlivkaClient.java  SlivkaForm.java  SlivkaService.java  SlivkaVersion.java  Task.java  TaskHandler.java  TextField.java  ValidationException.java
src/test/java/uk/ac/dundee/compbio/slivkaclient/: ChoiceFieldTest.java  FormFieldTest.java  HttpClientStub.java  IntegerFieldTest.java  SlivkaClientUrlTests.java  SlivkaFileUploadTests.java  SlivkaFormRetrievalTest.java  SlivkaFormSubmissionTests.java  SlivkaJobManagementTests.java  SlivkaServiceRetrievalTest.java  SlivkaVersionTests.java
src/test/resources/response/: 404-body.json  file-created-body.json  form-body.json  job-completed-body.json  job-created-body.json  job-failed-body.json  output-files-body.json  services-list-body.json  version-body.json
src/uk/ac/dundee/compbio/slivkaclient/: FileHandler.java  HttpException.java  Service.java  SlivkaClient.java  TaskHandler.java
src/uk/ac/dundee/compbio/slivkaclient/form/: BooleanField.java  ChoiceField.java  DecimalField.java  FieldType.java  FileField.java  Form.java  FormFactory.java  FormField.java  FormValidationException.java  IntegerField.java  TextField.java  ValidationException.java
(+11 files in other folders)
